[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/usertracking/i18n/ckanext-usertracking.pot
width = 80

[init_catalog]
domain = ckanext-usertracking
input_file = ckanext/usertracking/i18n/ckanext-usertracking.pot
output_dir = ckanext/usertracking/i18n

[update_catalog]
domain = ckanext-usertracking
input_file = ckanext/usertracking/i18n/ckanext-usertracking.pot
output_dir = ckanext/usertracking/i18n
previous = true

[compile_catalog]
domain = ckanext-usertracking
directory = ckanext/usertracking/i18n
statistics = true
